# Employees

./: Employees.sln  docker-compose.yml
Employees/: Dockerfile  Employees.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Employees.Application/: Employees.Application.csproj
Employees.Application/Contracts/Department/: DepartmentCreateRequest.cs  DepartmentUpdateRequest.cs
Employees.Application/Contracts/Employee/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
Employees.Application/Contracts/Passport/: PassportCreateRequest.cs  PassportUpdateRequest.cs
Employees.Application/Contracts/Shared/: ExceptionResponse.cs
Employees.Application/Dto/: DepartmentDto.cs  EmployeeDto.cs  PassportDto.cs
Employees.Application/Models/: DepartmentModel.cs  EmployeeModel.cs  PassportModel.cs
Employees.Application/Services/: DepartmentService.cs  EmployeeService.cs  PassportService.cs
Employees.Application/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IPassportService.cs
Employees.Domain/Entities/: Department.cs  Employee.cs  Passport.cs
Employees.Domain/Exceptions/Department/: DepartmentNotFoundException.cs
Employees.Domain/Exceptions/Employee/: EmployeeBadRequestException.cs  EmployeeNotFoundException.cs
Employees.Domain/Exceptions/Passport/: PassportBadRequestException.cs  PassportNotFoundException.cs
Employees.Domain/Exceptions/Shared/: BadRequestException.cs  NotFoundException.cs
Employees.Domain/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Employees.Infrastructure/: Employees.Infrastructure.csproj
Employees.Infrastructure/Factories/: DefaultDbConnectionFactory.cs
Employees.Infrastructure/Factories/Interfaces/: IDbConnectionFactory.cs
Employees.Infrastructure/Migrations/Extensions/: HostMigrationExtensions.cs
Employees.Infrastructure/Migrations/Scripts/: 001_InitTables.sql
Employees.Infrastructure/Procedures/: SqlProcedures.Designer.cs  SqlProcedures.resx
Employees.Infrastructure/Procedures/Department/: Department_Create.sql  Department_Delete.sql  Department_Exists.sql  Department_GetById.sql  Department_Update.sql
Employees.Infrastructure/Procedures/Employee/: Employee_Create.sql  Employee_Delete.sql  Employee_Exists.sql  Employee_GetAllByCompanyId.sql  Employee_GetAllByDepartmentId.sql  Employee_GetById.sql  Employee_Update.sql
Employees.Infrastructure/Procedures/Passport/: Passport_Create.sql  Passport_Delete.sql  Passport_Exists.sql  Passport_ExistsByNumber.sql  Passport_ExistsByNumberAndType.sql  Passport_GetAll.sql  Passport_GetByEmployeeId.sql  Passport_GetById.sql  Passport_Update.sql
Employees.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Employees/Controllers/: DepartmentController.cs  EmployeeController.cs  PassportController.cs
Employees/Middleware/: ExceptionHandlingMiddleware.cs
Employees/Properties/: launchSettings.json
